# Personal_blog

./: README.md  pom.xml  yyjblog.sql
src/main/java/com/: ServletInitializer.java  YangApplication.java
src/main/java/com/yang/aspect/: MapperAspect.java  SysLogAspect.java
src/main/java/com/yang/config/: CorsConfig.java  DruidConfig.java  DruidConfigSlave.java  DruidDataSourceProperties.java  DruidDataSourceProperties2.java  KaptchaConfig.java  MyBatis_Config.java  SpringDaoMethodAspect.java  Swagger_Config.java  WebSecurityConfig.java
src/main/java/com/yang/constant/: SysConstants.java
src/main/java/com/yang/controller/: FileController.java  HelpController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysloginLogController.java  WebController.java  WebIndexController.java  WebUploadVideoController.java  WebViewController.java
src/main/java/com/yang/entity/: AJAXReturn.java  BaseModel.java  FileRecode.java  ResponseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/yang/exception/: YangException.java
src/main/java/com/yang/handler/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/yang/http/: HttpResult.java  HttpStatus.java
src/main/java/com/yang/mapper/master/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yang/mapper/slave/: FileMapper.java  ViewMapper.java  WebApiMapper.java
src/main/java/com/yang/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
src/main/java/com/yang/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/yang/service/: CurdService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yang/service/impl/: FileService.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ViewService.java  WebApiService.java
src/main/java/com/yang/utils/: AvatarImg.java  DateTimeUtils.java  FileUtils.java  HttpRequest.java  HttpUtils.java  IOUtils.java  IPUtils.java  JsonUtils.java  JwtTokenUtils.java  Page.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  RandomID.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java  TimeParse.java  UserToken.java
src/main/java/com/yang/utils/upload/: Api.java  Config.java  FileUtil.java  IRequest.java  MultipartUpload.java  Util.java  VideoInfo.java  YoukuUploader.java
src/main/java/com/yang/vo/: LoginBean.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/bat/: test.bat
src/main/resources/static/css/: default.css
src/main/resources/static/js/: ajaxRequest.js  uploadCloud.js  webFlow.js  webFont.js
src/main/resources/static/mapper/: FileMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ViewMapper.xml  WebApiMapper.xml
src/main/resources/static/plugin/slide/: style.css
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/view/: aboutView.html  articleView.html  categoryView.html  codeView.html  helpPage.html  index.html  lifestyleView.html  photoArticleView.html  uploadYouku.html  videoView.html
